<html>
    <head></head>
    <body>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.2/web3.min.js" integrity="sha512-Ls8WO4Esu7Jb9a92BfIp1Ftgl9t5Ncaa/6zKzpOkTGXW+dPcJcI4Yz2HR7cXY0YcfIAsL7R9Gqfbw8ERX8iYaA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script> 

            const web3 = new Web3("wss://eth-goerli.g.alchemy.com/v2/Ao4lNFK9wfFEopuFKQyKWrox6HQpmVQ1");

            function dataGet(error,data) {
                console.log(error)
                console.log(data)
            }

            const contractAddress = "0x886dAc18b370a9b28d3ae0881FDe83e958FBc5e5";
            const funcName = "0xc63300a5"

            web3.eth.subscribe('logs',{address:contractAddress, topic:[funcName]} , dataGet);

        </script>
    </body>
</html>